<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1122759_y92ukx3vgam.css">
    <title>方远的简历</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .pill {}

        .layout {
            max-width: 1000px;
            margin: 0 auto;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        body {
            font: 16px/1.5 SimSun, STKaiti, "Microsoft YaHei", SimHei, Helvetica, Arial;
            color: #333;
        }

        .wrapper {
            background: #ececec;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 40px;
        }

        .aside {
            float: left;
            width: 280px;

        }

        .aside .user h1::after {
            content: '';
            display: block;
            width: 60px;
            border-top: 1px solid #d6d6d6;

            margin: 16px auto;
        }

        .aside .user {
            text-align: center;
            padding: 20px 0;
        }

        .aside .user::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            margin-top: 20px;
            border-top: 15px solid #d6d6d6;
            border-bottom: 15px solid transparent;
            border-left: 140px solid transparent;
            border-right: 140px solid #d6d6d6;
        }

        .aside h1 {
            font-size: 40px;
        }

        .aside p {
            margin-top: 20px;
        }

        .aside .contact {
            padding: 20px;
        }

        .aside .contact li {
            border-bottom: 1px solid #d6d6d6;
            list-style: none;
            line-height: 40px;
        }

        .aside .contact .iconfont {
            border-right: 1px solid #d6d6d6;
            padding-right: 10px;
            margin-right: 10px;
            display: inline-block;
            padding-left: 10px;
            font-size: 20px;
            color: #7bbaaa;
        }

        .aside .skills {
            background: #7bbaaa;
            color: white;
            padding: 20px;
        }

        .aside .skills dt {
            color: #eee7e7;
            margin-top: 10px;
        }

        .aside .skills .mastery {
            height: 4px;
            display: block;
            background: #fff;
            border-radius: 2px;
        }

        .aside .skills dd {
            height: 4px;
            border-radius: 2px;
            background: #89e1cb;
            margin-top: 10px;
        }

        .aside .others {
            padding: 20px;
        }

        .aside .others h2 {
            margin-top: 20px;
            margin-left: 20px;
        }

        .aside .others {
            margin-left: -10px;
        }

        .main {
            margin-left: 280px;
            background: white;
            margin-right: 20px;
            padding: 40px;
        }

        .main .intro {
            overflow: auto;
        }

        .main .intro img {
            width: 100px;
            height: 100px;
            float: left;
        }

        .main .intro p {
            margin-left: 150px;
            line-height: 24px;
        }

        .main .education h2 {
            font-size: 40px;
            color: #d9d9d9;
            text-align: center;
            margin-top: 30px;
        }

        .main .education h3 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .main .education li {
            margin-left: 20px;
        }

        .main .projects h2 {
            font-size: 40px;
            color: #d9d9d9;
            text-align: center;
            margin-top: 30px;
        }

        .main .projects img {
            height: 200px;
            margin-left: -33px;
            display: block;
        }

        .main .projects .link {
            float: right;
            margin-top: -169px;
            margin-right: 177px;
        }
        .main .projects .link p{
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <div class="wrapper layout clearfix">
        <div class="aside">
            <div class="user">
                <h1>张方远</h1>
                <p>应聘前端工程师</p>
            </div>
            <ul class="contact">
                <li><span class="iconfont icon-email"></span>1145400536@qq.com</li>
                <li><span class="iconfont icon-phone"></span>18767188399</li>
                <li><span class="iconfont icon-gongzuojingyan"></span>自学前端半年</li>
                <li><span class="iconfont icon-education"></span>本科</li>
            </ul>
            <div class="skills">
                <h2>我的技能</h2>
                <dl>
                    <dt>JavaScript/HTML5/CSS3/SVG</dt>
                    <dd><span class="mastery" style="width:90%;"></span></dd>
                    <dt>Vue/Vuex/Vue-router</dt>
                    <dd><span class="mastery" style="width:40%;"></span></dd>
                    <dt>Node.js</dt>
                    <dd><span class="mastery" style="width:40%;"></span></dd>
                    <dt>Webpack/Parcel/Npm</dt>
                    <dd><span class="mastery" style="width:30%;"></span></dd>
                    <dt>ES6/Sass/PostCSS/Babel</dt>
                    <dd><span class="mastery" style="width:80%;"></span></dd>
                </dl>
            </div>
            <div class="others">
                <h2>其他</h2>
                <ul class="contact">
                    <li><span class="iconfont icon-github"></span><a href="https://github.com/Eskimo6666">Github</a>
                    </li>
                    <li><span class="iconfont icon-blog"></span><a href="https://www.jianshu.com/u/a176673eca02">博客</a>
                    </li>
                    <li><span class="iconfont icon-zhihu"></span><a
                            href="https://www.zhihu.com/people/eskimo-40/posts">知乎</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="intro clearfix">
                <img src="./avator.jpg" alt="">
                <p>熟练掌握HTML(5)和常用CSS(3)，具有 像素级 还原设计稿的能力。具有 平均水准之上 的审美，追求设计的优雅。 </p>
                <p>熟练掌握原生Javascript，掌握重要概念如： 原型， 闭包， 作用域链， 面向对象， 异步流程控制等。能够根据面向对象思想利用JS/jQuery 封装 常用插件。 熟练使用 ES6及ES7
                    部分新特性。</p>
            </div>
            <div class="education">
                <h2>教育经历</h2>
                <div class="detail">
                    <h3>杭州电子科技大学</h3>
                    <ul>
                        <li>通信工程专业</li>
                    </ul>
                </div>
            </div>

            <div class="projects">
                <h2>项目经历</h2>
                <div class="detail">
                    <ul>
                        <li>
                            <h3>童年画板</h3>
                            <div><img src="./painting.jpg" alt=""></div>
                            <div class="link">
                                <p><a href="https://github.com/Eskimo6666/Canvas-2"
                                        style="color:rgba(55, 55, 235, 0.897);">a.源码链接</a></p>
                                <p><a href="https://eskimo6666.github.io/Canvas-2/index.html"
                                        style="color:rgba(55, 55, 235, 0.897);">b.预览链接</a></p>
                            </div>

                            <p><strong>c.关键词</strong>：原生JavaScript,Canvas,响应式,<strong>移动端开发</strong></p>
                            <p><strong>d.描述</strong>：该项目使用原生JS实现，主要调用Canvas
                                API,实现划线，调色，橡皮擦，保存等功能。完全由我独立开发。用Canvas点之间画线解决了断点不连续问题，用获取用户屏幕尺寸解决了动态设置Canvas画布大小问题,用<strong>meta
                                    viewport</strong>标签解决了屏幕缩放980px的问题</p>
                        </li>
                        <li>
                            <h3>键盘导航</h3>
                            <p><a href=""></a>a.源码链接</p>
                            <p><a href=""></a>b.预览链接</p>
                        </li>
                        <li>
                            <h3>在线简历</h3>
                            <p><a href=""></a>a.源码链接</p>
                            <p><a href=""></a>b.预览链接</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about"></div>

        </div>
    </div>

</body>

</html>